@media screen and (max-width : 1024px) {

    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .main-nav {
        overflow: initial;
    }

    .nav-links {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .cta-section {
        padding-block: 80px;
    }

    h3 {
        font-size: 1.2rem;
    }
}

@media screen and (max-width : 768px) {

    .primary-button {
        width: 100%;
    }

    .header-section {
        flex-direction: column-reverse;
    }

    .left-header {
        max-width: 100vw;
        text-align: center;
    }

    .features-card {
        min-width: calc( 50% - 10px );
    }

    .major-feature-container, #second-major-feature {
        flex-direction: column;
    }

    .footer-container {
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
    }

    .link-column {
        align-items: stretch;
    }
}

@media screen and (max-width : 425px) {

    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    p {
       
        font-size: 1rem;
    }

    .features-card {
        min-width: 100%;
    }
}